#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
spring.messages.basename=i18n.login
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
#==========jdbc=========
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=PRC&useUnicode=true&characterEncoding=utf-8
#\u8001\u7248\u672C\u5DF2\u7ECF\u5F03\u7528\uFF0C\u73B0\u5728\u9ED8\u8BA4\u4E3A\u4E0B\u9762\u7684\u52A0\u8F7D\u9A71\u52A8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6574\u5408mybatis
mybatis.type-aliases-package=com.ysy.pagedemo.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u9A7C\u5CF0\u6620\u5C04departmentId --- department_id
mybatis.configuration.mapUnderscoreToCamelCase=true